{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=easteregghunt_test.db"
  },
  "EasterEggHunt": {
    "Database": {
      "Provider": "SQLite",
      "ConnectionString": "Data Source=easteregghunt_test.db"
    },
    "Security": {
      "RequireHttps": false,
      "AllowedOrigins": [
        "http://localhost:*",
        "https://localhost:*"
      ]
    },
    "Features": {
      "EnableSwagger": false,
      "EnableDetailedErrors": false,
      "EnableSensitiveDataLogging": false
    },
    "Performance": {
      "EnableResponseCompression": false,
      "EnableResponseCaching": false,
      "CacheExpirationMinutes": 0
    }
  }
}
