{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=easteregghunt.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EasterEggHunt": {
    "Database": {
      "AutoMigrate": true,
      "SeedData": true
    }
  }
}
